apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TestData
annotations:
  confluence/page: TestData
spec:
  type: service
  owner: ''
  lifecycle: experimental
  projectInfo:
    projectName: TestData
    moduleName: NM
    informationAuthor: 'Selva'
    modality: 'IPT'
    bodyParts: 'Full Body'
    processingPurpose: 'Verification'
    protocol: 'Protocol'
    algorithmType: 'ROI Verify'
    packageType: 'IDL'
    supportedOs: 'Win'
    sourceCodeLanguage: 'IDL'
    developmentStatus: 'Completed'
    linkToProject: 'All NM Projects'
  applicationInfo:
    linkAPI: ''
    inputImages: ''
    inputValues: ''
    outputImages: ''
    outputValues: ''
    limitations: ''
    algorithmDevelopmentCompany: ''
  productization:
    productizedApplication: ''
    function: ''
    productizedOwner: ''
    releaseNotes: ''
    knowIssues: ''
  evaluationInformation:
    evaluationResults: ''
    evaluationType: ''
    clinicalData: ''
  algorithmInformation:
    developmentPurpose: ''
    developmentStatus: ''
    algorithmDevelopmentCompany: ''
    personinCharge: ''
    collaborativeResearchPartner: ''
    existenceofExternalIP: ''
  technologyInformationforCMRE:
    fundingProject: ''
    group: ''
    TRL: ''
    projectStatus: ''
